<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionThis paper[1] uses laplacian eigenmaps to calculate the coordinate of graph. However, in order to solve the running time problem in large-scale graph, the author provides an algorthm calle">
<meta name="keywords" content="Paper Analysis,laplacien eigenmap,multi-grid">
<meta property="og:type" content="article">
<meta property="og:title" content="ACE:A Fast Multiscale Eigenvectors Computation for Drawing Huge Graph">
<meta property="og:url" content="http://yoursite.com/2018/07/22/ACE-A-Fast-Multiscale-Eigenvectors-Computation-for-Drawing-Huge-Graph/index.html">
<meta property="og:site_name" content="Nina&#39;s Blog">
<meta property="og:description" content="IntroductionThis paper[1] uses laplacian eigenmaps to calculate the coordinate of graph. However, in order to solve the running time problem in large-scale graph, the author provides an algorthm calle">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-01-17T11:19:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACE:A Fast Multiscale Eigenvectors Computation for Drawing Huge Graph">
<meta name="twitter:description" content="IntroductionThis paper[1] uses laplacian eigenmaps to calculate the coordinate of graph. However, in order to solve the running time problem in large-scale graph, the author provides an algorthm calle">






  <link rel="canonical" href="http://yoursite.com/2018/07/22/ACE-A-Fast-Multiscale-Eigenvectors-Computation-for-Drawing-Huge-Graph/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ACE:A Fast Multiscale Eigenvectors Computation for Drawing Huge Graph | Nina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Good Good Study, Day Day Up</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/ACE-A-Fast-Multiscale-Eigenvectors-Computation-for-Drawing-Huge-Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nina">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACE:A Fast Multiscale Eigenvectors Computation for Drawing Huge Graph
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-22 20:02:22" itemprop="dateCreated datePublished" datetime="2018-07-22T20:02:22+08:00">2018-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 19:19:18" itemprop="dateModified" datetime="2019-01-17T19:19:18+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/visualization/" itemprop="url" rel="index"><span itemprop="name">visualization</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/visualization/graph-layout/" itemprop="url" rel="index"><span itemprop="name">graph layout</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This paper[1] uses laplacian eigenmaps to calculate the coordinate of graph. However, in order to solve the running time problem in large-scale graph, the author provides an algorthm called ACE to have a fast calculation.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="Laplacian-Eigenmaps"><a href="#Laplacian-Eigenmaps" class="headerlink" title="Laplacian Eigenmaps"></a>Laplacian Eigenmaps</h3><p><strong>Given:</strong></p>
<ul>
<li>Laplace Matrix <strong>L</strong>:<br>  In graph G, the Laplace matrix of G: <strong>L=D-A</strong>.<br>  With D is the degree matrix (a diagonal matrix indicating the number of edges connected to each graph), A is the adjacent matrix.<br>  As described in paper[1],<br>  $$<br>  L_{ij} =<br>  \begin{cases}<br>  \sum_{k=1}^nw_{ik}&amp; \text{i=j}\\<br>  -w_{ij}&amp; \text{i$\neq$j}<br>  \end{cases}<br>  $$</li>
<li>Mass Matrix <strong>M</strong>:</li>
<li>Positive Semi-Definitive Graph <strong>G(V,E,M):</strong><br>  V: a set of nodes<br>  E: a set of weighted edges =&gt; L is positive and semi-definite.<br>  We can use only L and M to describe the whole graph: <strong>G(L,M)</strong></li>
<li>A set of nodes <strong>x</strong>:<br>  $$x = (x_1,…,x_k,…,x_n)^T$$</li>
</ul>
<p><strong>Basic Idea:</strong><br><br>Hall energy:<br>$$<br>E(x) = x^TLx = \frac{1}{2}\sum_{i,j=1}^nw_{ij}(x_i - x_j)^2<br>$$<br><strong>target:</strong><br>connected nodes should be placed near to each other.<br><strong>Minimizing problem:</strong><br>$$<br>min_x\; x^TLx<br>$$<br>with constraint which constrains the overall scale:<br>$$<br>x^TMx = 1<br>$$<br>sometimes in need of:<br>$$<br>x^TM\cdot1_n = 0<br>$$<br>to avoid the case where all the nodes are at the same location.</p>
<p><strong>Solution:</strong><br>Find eigenvalues that: $Lu = \mu Mu$ and choose the smallest eigenvalues.<br>Obviously $\mu_1=0, u_1=1_n$ is the degenerate case.<br>In the 2D case: $u_2$ is x-coordinate and $u_3$ is y-coordinate.</p>
<p><strong>Demonstration</strong></p>
<ol>
<li>Demonstration of Hall energy<br>$$<br>\begin{aligned}<br> x^TLx&amp;=x^T(D-A)x\\<br> &amp;=x^TDx-x^TAx\\<br> &amp;=\sum_{i=1}^n w_{ii}x_i^2-\sum_{i=1}^n\sum_{j\neq i}^nw_{ij}x_ix_j\\<br> &amp;=\frac{1}{2}\sum_{i,j}w_{ij}|x_i-x_j|^2<br>\end{aligned}<br>$$</li>
<li>Solution of minimization problem<br>Using Lagrange Multiplier:<br>$$<br>f(x) = x^TLx + \lambda(x^TMx-1)<br>$$<br>in minimum case, derivation of f(x) is zero.<br>As to the matrix derivation:<br>$$<br>\frac{\partial y}{\partial x} = Y\\<br>Y_{ij} = \frac{\partial y_i}{\partial x_j}<br>$$<br>so $\frac{\partial x}{\partial x} = 1_{n\times n}$<br>We can calculate that:<br>$$<br>\begin{aligned}<br> \frac{\partial f}{\partial x} &amp;= Lx+L^Tx+\lambda Mx + \lambda M^Tx\\<br> &amp;= 0<br>\end{aligned}<br>$$<br>as L and M are symmetric matrix, so<br>$$<br>Lx = -\lambda Mx<br>$$</li>
</ol>
<h2 id="ACE-Algorithm"><a href="#ACE-Algorithm" class="headerlink" title="ACE Algorithm"></a>ACE Algorithm</h2><p>The  ACE algorithm is used to accelerate the calculation of eigenvectors in large graph, such as $10^5$ node.<br>The algorithm is divided into two different steps, coarsening step can give us a good prediction of eigenvectors through a coarsened small graph.<br>The refinement step starts with the predicted eigenvectors, and use an algorithm named PI to approximate the eigenvectors to the more accurate ones.</p>
<h3 id="Coarsening"><a href="#Coarsening" class="headerlink" title="Coarsening"></a>Coarsening</h3><p>The basic idea of coarsening is to project the large graph with up to $10^5$ nodes into a much smaller one.</p>
<p>The link between the small graph, $G^c$ here and the initial large-scale graph $G$ is the interpolation matrix $A$, which interpolates m-dimensional vectors $y \in \mathbb{R}^m$ into n-dimensional ones. The interpolation problem here is translated as:<br>$$x = Ay$$</p>
<h4 id="Interpolation-matrix"><a href="#Interpolation-matrix" class="headerlink" title="Interpolation matrix"></a>Interpolation matrix</h4><h5 id="Proposition"><a href="#Proposition" class="headerlink" title="Proposition"></a>Proposition</h5><ul>
<li>A is in size of $n\times m$ with $m \lt n$</li>
<li>All elements $A_{ij} \gt 0$</li>
<li>Think A as weight, $\sum_{j=1}^mA_{ij} = 1$</li>
<li>Full column rank: Rank(A) = m</li>
</ul>
<h5 id="Generation"><a href="#Generation" class="headerlink" title="Generation"></a>Generation</h5><ol>
<li>Edge Contaction Interpolation<br>Cluster edges into different subsets, and contract all the node in the same subset into a node.</li>
<li>Weighted Interpolation<br>//TBD</li>
</ol>
<h4 id="Eigenmap-problem"><a href="#Eigenmap-problem" class="headerlink" title="Eigenmap problem"></a>Eigenmap problem</h4><p>$$min_yy^TA^TLAy\\<br>y^TA^TMAy=1$$<br>with constraint<br>$$y^TA^TM\cdot1_n = 0$$<br>In order to solve this problem, we let<br>$$L^c = A^TLA\\<br>M^c = A^TM$$<br>so the first and third problem has been changed into:<br>$$min_yy^TL^cy$$<br>and<br>$$y^TM^c \cdot 1_m = 0$$</p>
<p><strong>Demonstration</strong></p>
<p>The desmonstration here explains why we can change the problem into the laplacian eigenmap problem with $L^c$ and $M^c$.<br>Which means that we should prove $G^c(L^c,M^c)$ is still a semi-positive definitive graph. so<br>$L^c$ is semi-positive definitive<br>as for any x<br>$$<br>x^TLx\geq 0 \\<br>x^TA^{T-1}L^cA^{-1}x\geq 0<br>$$<br>A diagonal and extrictly positive, so $x\neq 0 =&gt; Ax \neq 0$ is a bijection, so we can have $L^c$ is semi-positive definitive.</p>
<p>Moreover, since in general $M^c \neq A^TMA$, in fact, in the previous generation of the interpolation matrix, we can consider them as similar to each other.</p>
<p>The coarsening process can be applied further by further until we achieve a satisfying small graph.</p>
<h3 id="refinement"><a href="#refinement" class="headerlink" title="refinement"></a>refinement</h3><p>After coarsening, we can have the eigenvectors of coarsened graph: $u_1^{‘},u_2^{‘},…,u_p^{‘}$, we can get the guessed initial eigenvectors $\hat{u_1},…,\hat{u_p}$. </p>
<p>Hence the refinement process refines the guessed eigenvectors to achieve an accurate eigenvectors of the initial graph.</p>
<h4 id="Power-Iteration-Algorithm"><a href="#Power-Iteration-Algorithm" class="headerlink" title="Power Iteration Algorithm"></a>Power Iteration Algorithm</h4><p>Power iteration algorithm shows a simple approach to calculate the largest eigenvalue of a matrix.</p>
<blockquote>
<p><strong>Proposition</strong><br>given a symmetric matrix A, and a non-zero normalized initial vector $v^{(0)}$, that $v^{(0)}$ is not orthogonal to the eigenvector of the largest eigenvalue. The iteration:<br>$$v^{(k+1)} = Av^{(k)}\\v^{(k+1)} = \frac{v^{(k+1)}}{|v^{(k+1)}|}$$<br>converges to the largest eigenvector.</p>
</blockquote>
<p><strong>Demonstration</strong></p>
<p>suppose we have a set of seperated eigenvalues<br>$\lambda_1,…,\lambda_n$, and the coresponding <strong>orthogonal</strong> eigenvectors $e_1,…,e_n$.</p>
<p>The initial vector is:<br>$$<br>v^{(0)} = c_1e_1+…+c_ne_n<br>$$</p>
<p>When multipled with matrix A k times, the vector is:<br>$$<br>\begin{aligned}<br>v^{(k)} &amp;= c_1\lambda_1^ke_1 +…+c_n\lambda_n^ke_n \\<br>&amp;= \lambda_1^k(c_1e_1+c_2(\frac{\lambda_2^k}{\lambda_1^k})e_2+…+c_n(\frac{\lambda_n^k}{\lambda_1^k})e_n)<br>\end{aligned}<br>$$<br>as $\lambda_i&lt;\lambda_1,i\gt 1$, so when k is very large, $(\frac{\lambda_i}{\lambda_1})^k\to0$</p>
<p>$$v^{(k)}\to\lambda_1^kc_1e_1$$<br>so we can calculate eigenvalue<br>$$\lambda_1 = \frac{v^{(k+1)}}{v^{(k)}}$$</p>
<p>If we normalized the vector each time:<br>$$<br>\begin{aligned}<br>b^{(k)} &amp;= \frac{A^kb_0}{|A^kb_0|}\\<br>&amp;= (\frac{\lambda_1}{|\lambda_1|})^k\frac{c_1}{|c_1|}\frac{e_1+\frac{1}{c_1}\sum_{i=2}^nc_i(\frac{\lambda_i}{\lambda_1})^ke_i}{|e_1+\frac{1}{c_1}\sum_{i=2}^nc_i(\frac{\lambda_i}{\lambda_1})^ke_i|}\\<br>&amp;\xrightarrow{k\to\infty}(\frac{\lambda_1}{|\lambda_1|})^k\frac{c_1}{|c_1|}\frac{e_1}{|e_1|}<br>\end{aligned}<br>$$<br>Therefore, $b^{(k)}$ converges to the normalized eigenvector $e_1$.</p>
<h4 id="Problem-Reformulation"><a href="#Problem-Reformulation" class="headerlink" title="Problem Reformulation"></a>Problem Reformulation</h4><p>Let<br>$B=M^{-\frac{1}{2}}LM^{-\frac{1}{2}}$, $v=M^{\frac{1}{2}}u$<br>so the problem $Lu=\mu Mu$ is changed into:<br>$$<br>Bv=\mu v<br>$$<br>Since the power iteration algorithm can calculate the biggest eigenvalue, however, what we need is the smallest one. Therefore we reprocess $B$ into $\hat{B}$.<br>$$<br>\hat{B}=g\cdot I-B<br>$$<br>with<br>$$<br>g=max_i(B_{ii}+\sum_{j\neq i}|B_{ij}|)<br>$$</p>
<p><strong>Demonstration</strong></p>
<ol>
<li>$\hat{B}$ is semi-positive definitive: obvious</li>
<li>$\hat{B}$ has the same eigenvector as $B$, but with inversed eigenvalue<br>$$<br>\begin{aligned}<br> \hat{B}v &amp;= g\cdot Iv - Bv\\<br> &amp;= (g-\mu)v<br>\end{aligned}<br>$$<br>So the biggest eigenvalue of $\hat{B}$ is the smallest eigenvalue of $B$. The PI can then be applied.</li>
</ol>
<h4 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h4><p>Here is the algorithm of the refinement process:</p>
<blockquote>
<p>% $\hat{u_1}, \hat{u_2}, …, \hat{u_n}$ is a set of the guessed eigenvectors derived from $u_1’,u_2’,….,u_n’$<br>% L, M, B and $\hat{B}$ matrix already known or calculated<br>% $\epsilon$ is tolerance in convergence<br>$v_1 = M^{\frac{1}{2}}\cdot 1_n$<br>$v_1 = \frac{v_1}{|v_1|}$<br><strong>for</strong> i = 2 to n<br>&nbsp;&nbsp; $\hat{v_i}\leftarrow M^\frac{1}{2}u_i$<br>&nbsp;&nbsp; $\hat{v_i} = \frac{v_i}{|v_i|}$<br>&nbsp;&nbsp; <strong>repeat</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $v_i\leftarrow \hat{v_i}$<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>for</strong> $j=1$ to $i-1$<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; % orthogonalize to clean the part of previous calculated eigenvalues<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $v_i\leftarrow v_i-(v_i^Tv_j)v_j$<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>end for</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $\hat{v_i}\leftarrow \hat{B}\cdot v_i$<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $\hat{v_i} = \frac{\hat{v_i}}{|\hat{v_i}|}$<br>&nbsp;&nbsp; <strong>until</strong> $\hat{v_i}^T\cdot v_i\gt 1-\epsilon$<br>&nbsp;&nbsp; $v_i\leftarrow \hat{v_i}$<br>&nbsp;&nbsp; $u_i\leftarrow M^{-\frac{1}{2}}v_i$<br><strong>end for</strong><br><strong>return</strong> $u_2,u_3,…,u_p$</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Koren Y, Carmel L, Harel D. ACE: A Fast Multiscale Eigenvectors Computation for Drawing Huge Graphs[J]. Proc IEEE Info Vis, 2002:137.</p>
<p>[2] K. M. Hall, ???An r-dimensional Quadratic Placement Algorithm???, Management Science 17 (1970), 219-229.</p>
<p>[3] En.wikipedia.org. (2018). Power iteration. [online] Available at: <a href="https://en.wikipedia.org/wiki/Power_iteration" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Power_iteration</a> [Accessed 24 Jul. 2018].</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper-Analysis/" rel="tag"># Paper Analysis</a>
          
            <a href="/tags/laplacien-eigenmap/" rel="tag"># laplacien eigenmap</a>
          
            <a href="/tags/multi-grid/" rel="tag"># multi-grid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/Drawing-Large-Graphs-with-a-Potential-Field-Based-Multilevel-Algorithm/" rel="next" title="Drawing Large Graphs with a Potential-Field-Based Multilevel Algorithm">
                <i class="fa fa-chevron-left"></i> Drawing Large Graphs with a Potential-Field-Based Multilevel Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/ChinaVis-memo/" rel="prev" title="ChinaVis memo">
                ChinaVis memo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Nina">
            
              <p class="site-author-name" itemprop="name">Nina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Laplacian-Eigenmaps"><span class="nav-number">2.1.</span> <span class="nav-text">Laplacian Eigenmaps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACE-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">ACE Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Coarsening"><span class="nav-number">3.1.</span> <span class="nav-text">Coarsening</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interpolation-matrix"><span class="nav-number">3.1.1.</span> <span class="nav-text">Interpolation matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Proposition"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Proposition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Generation"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Generation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eigenmap-problem"><span class="nav-number">3.1.2.</span> <span class="nav-text">Eigenmap problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refinement"><span class="nav-number">3.2.</span> <span class="nav-text">refinement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Power-Iteration-Algorithm"><span class="nav-number">3.2.1.</span> <span class="nav-text">Power Iteration Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-Reformulation"><span class="nav-number">3.2.2.</span> <span class="nav-text">Problem Reformulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Algorithm"><span class="nav-number">3.2.3.</span> <span class="nav-text">Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nina</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
