<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionBoth two approaches are used to solve the linear equation:$$Ax=b$$ Cholesky factorizationPreconditions:  A hermitian matrix: $A^*=A$ A positive definitive: for any $X$, $(X^*)AX\gt 0$  Bas">
<meta name="keywords" content="LU decomposition,Cholesky factorization,Conjugate Gradient,Gaussian Elimination">
<meta property="og:type" content="article">
<meta property="og:title" content="Cholesky factorization and Conjugate Gradient">
<meta property="og:url" content="http://yoursite.com/2018/10/08/Cholesky-factorization-and-Conjugate-Gradient/index.html">
<meta property="og:site_name" content="Nina&#39;s Blog">
<meta property="og:description" content="IntroductionBoth two approaches are used to solve the linear equation:$$Ax=b$$ Cholesky factorizationPreconditions:  A hermitian matrix: $A^*=A$ A positive definitive: for any $X$, $(X^*)AX\gt 0$  Bas">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-11-07T09:47:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cholesky factorization and Conjugate Gradient">
<meta name="twitter:description" content="IntroductionBoth two approaches are used to solve the linear equation:$$Ax=b$$ Cholesky factorizationPreconditions:  A hermitian matrix: $A^*=A$ A positive definitive: for any $X$, $(X^*)AX\gt 0$  Bas">






  <link rel="canonical" href="http://yoursite.com/2018/10/08/Cholesky-factorization-and-Conjugate-Gradient/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cholesky factorization and Conjugate Gradient | Nina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Good Good Study, Day Day Up</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/Cholesky-factorization-and-Conjugate-Gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nina">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cholesky factorization and Conjugate Gradient
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-08 00:48:12" itemprop="dateCreated datePublished" datetime="2018-10-08T00:48:12+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-07 17:47:40" itemprop="dateModified" datetime="2018-11-07T17:47:40+08:00">2018-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mathematique/" itemprop="url" rel="index"><span itemprop="name">mathematique</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mathematique/linear-algebra/" itemprop="url" rel="index"><span itemprop="name">linear algebra</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Both two approaches are used to solve the linear equation:<br>$$<br>Ax=b<br>$$</p>
<h2 id="Cholesky-factorization"><a href="#Cholesky-factorization" class="headerlink" title="Cholesky factorization"></a>Cholesky factorization</h2><p>Preconditions:</p>
<ul>
<li>A hermitian matrix: $A^*=A$</li>
<li>A positive definitive: for any $X$, $(X^*)AX\gt 0$</li>
</ul>
<h3 id="Basic-idea"><a href="#Basic-idea" class="headerlink" title="Basic idea"></a>Basic idea</h3><p>Decompose $A$ into $A=LL^{*}$ with $L$ an lower triangular matrix, so the solution is changed to:<br>$$<br>\begin{cases}<br>L^*x=Y\<br>LY=b<br>\end{cases}<br>$$</p>
<h3 id="LU-Decomposition"><a href="#LU-Decomposition" class="headerlink" title="LU Decomposition"></a>LU Decomposition</h3><p>First of all, there is <strong>no constraints</strong> to A, and the LU decomposition solution is proposed:</p>
<ul>
<li>L: lower triangular matrix whose diagonal is ones.</li>
<li>U: upper triangular matrix</li>
</ul>
<p>$$<br>L=\left [\begin{matrix}<br>1 &amp; 0 &amp; \cdots &amp; 0\<br>l_{21} &amp; 1 &amp; \cdots &amp; 0\<br>\vdots &amp; \vdots &amp; \ddots &amp;\vdots\<br>l_{n1} &amp; l_{n2} &amp; \cdots &amp; 1<br>\end{matrix}\right ]\<br>$$<br>$$<br>U=\left [\begin{matrix}<br>u_{11} &amp; u_{12} &amp; \cdots &amp; u_{1n}\<br>0 &amp; u_{22} &amp; \cdots &amp; u_{2n}\<br>\vdots &amp; \vdots &amp; \ddots &amp;\vdots\<br>0 &amp; 0 &amp; \cdots &amp; u_{nn}<br>\end{matrix}\right ]<br>$$</p>
<p>$$<br>A=LU<br>$$<br>So<br>$$<br>a_{ij}=\sum_k^{\min{\left(i,j\right)}}l_{il}u_{kj}<br>$$<br>Suppose that $i\lt j$,<br>$$<br>\begin{aligned}<br>a_{ij}&amp;=\sum_k^{i-1}l_{ik}u_{kj}+u_{ij}\<br>u_{ij}&amp;=a_{ij}-\sum_k^{i-1}l_{ik}u_{kj}\<br>a_{ji}&amp;=\sum_k^{i-1}l_{jk}u_{ki}+l_{ji}u_{ii}\<br>l_{ji}u_{ii}&amp;=a_{ji}-\sum_k^{i-1}l_{jk}u_{ki}<br>\end{aligned}<br>$$<br>The functions above is called <em>Doolittle Decomposition</em>, and the value of $L$ and $U$ can be calculated.</p>
<p>And the linear equation: $Ax=b$, can be changed into:<br>$$<br>\begin{cases}<br>Ux=Y\<br>LY=b<br>\end{cases}<br>$$</p>
<h3 id="Gaussian-Elimination-pivot-de-gausse"><a href="#Gaussian-Elimination-pivot-de-gausse" class="headerlink" title="Gaussian Elimination(pivot de gausse)"></a>Gaussian Elimination(pivot de gausse)</h3><p>Here, Gaussian Elimination is an effective way to generate $L$ and $U$.</p>
<p>As we have a matrix $A$, we want to change it into an upper triangular matrix, firstly we eliminate the first column:</p>
<p>$a_{i1}\leftarrow a_{i1}-a_{11}\times \frac{a_{i1}}{a_{11}}=0$</p>
<p>This equals to:<br>$$<br>L=\left [\begin{matrix}<br>1 &amp; 0 &amp; \cdots &amp; 0\<br>-\frac{a_{21}}{a_{11}} &amp; 1\<br>\vdots &amp;  &amp; \ddots\<br>-\frac{a_{n1}}{a_{11}} &amp;  &amp;  &amp; 1<br>\end{matrix}\right ]<br>$$<br>$$<br>A^{(1)}=LA^{(0)}<br>$$<br>Hence we define:<br>$$<br>L_i=\left [\begin{matrix}<br>1 &amp; 0 &amp; \cdots &amp; 0\<br> &amp; 1\<br> &amp;l_{i+1,i}\<br> &amp;\vdots  &amp; \ddots\<br> &amp;l_{n,i}  &amp;  &amp; 1<br>\end{matrix}\right ]<br>$$<br>With<br>$$<br>l_{i,j}=-\frac{a_{i,j}^{(j-1)}}{a_{j,j}^{(j-1)}}<br>$$<br>After $N-1$ steps,<br>$$<br>A^{(N-1)}=L_{N-1}…L_1A^{(0)}<br>$$<br>$A^{(N-1)}$ is an upper diagonal matrix, what’s more:<br>$$<br>L=L_{N-1}…L_1=\left [\begin{matrix}<br>1 &amp; 0 &amp; \cdots &amp; 0\<br> l_{2,1}&amp; 1\<br> &amp;l_{i+1,i}\<br> \vdots&amp;\vdots  &amp; \ddots\<br> l_{n,1}&amp;l_{n,i}  &amp; \cdots &amp; 1<br>\end{matrix}\right ]<br>$$</p>
<h3 id="LDLT-Decomposition"><a href="#LDLT-Decomposition" class="headerlink" title="LDLT Decomposition"></a>LDLT Decomposition</h3><p>In this case, $A$ is an symetric matrix: $A^T=A$</p>
<p>We introduce a matrix $D$: $D=Diag(U)$, so<br>$$<br>U=D\tilde{U}<br>$$<br>$$<br>\tilde{U}=<br>\left [\begin{matrix}<br>1 &amp; \frac{u_{12}}{u_{11}} &amp; \cdots &amp; \frac{u_{1n}}{u_{11}}\<br>0 &amp; 1 &amp; \cdots &amp; \frac{u_{2n}}{u_{22}}\<br>\vdots &amp; \vdots &amp; \ddots &amp;\vdots\<br>0 &amp; 0 &amp; \cdots &amp; 1<br>\end{matrix}\right ]<br>$$<br>So $A=LD\tilde{U}$, as $A^T=A$<br>$$<br>\begin{aligned}<br>LD\tilde{U}&amp;=(LD\tilde{U})^T\<br>LD\tilde{U}&amp;=\tilde{U}DL^T<br>\end{aligned}<br>$$</p>
<p>So one of the solutions is: $\tilde{U}^T=L$</p>
<p>As shown in <em>Doolittle Decomposition</em>,<br>$$l_{ji}u_{ii}=a_{ji}-\sum_k^{i-1}l_{jk}u_{ki}$$<br>So if $u_{ii}\neq 0$, $L$ and $U$ have only one solution: $\tilde{U}^T=L$.<br>$$<br>A=LDL^T<br>$$</p>
<blockquote>
<p><strong>Proposition</strong>:<br>If the Order Principal Minor Determinant of A is zero =&gt; LU decomposition has only one solution</p>
</blockquote>
<p><strong>Demonstration</strong></p>
<p>In the previous introduction of gaussian elimination, an essential condition to ensure the existence and 1-existence is that each $a_{ii}\neq 0$.</p>
<p>If one determinant of one minor matrix is zero =&gt; at least two columns are linearly dependent. After doing gaussian elimination, one of the two columns $i$ is totally zero, so $a_{ii}=0$</p>
<h3 id="Cholesky"><a href="#Cholesky" class="headerlink" title="Cholesky"></a>Cholesky</h3><h4 id="In-Real-Number-Field"><a href="#In-Real-Number-Field" class="headerlink" title="In Real Number Field"></a>In Real Number Field</h4><p>In real number field, the hermitian matrix is equal to symetric matrix.</p>
<p><strong>Demonstration of D is positive:</strong></p>
<p>$L$’s diagonal is ones and $L$ is a triangle matrix =&gt; $L$ is reversable</p>
<p>$A$ is positive definitive =&gt; $L^{-1}A{L^{-1}}^T\gt 0$ =&gt; $D&gt;0$</p>
<p>Hence we can decompose D into: $\tilde{D}$ with $\tilde{d_{i,i}}=\sqrt{d_{ii}}$<br>$$<br>D=\tilde{D}\tilde{D}=\tilde{D}\tilde{D}^T<br>$$<br>Hence<br>$$<br>A=L\tilde{D}\tilde{D}^TL=(L\tilde{D})(L\tilde{D})^T<br>$$</p>
<h4 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h4><p>//TODO</p>
<h2 id="Conjugate-Gradient"><a href="#Conjugate-Gradient" class="headerlink" title="Conjugate Gradient"></a>Conjugate Gradient</h2><p>Precondition:</p>
<ul>
<li>$A$ symetric positive definitive</li>
</ul>
<h3 id="Basic-idea-1"><a href="#Basic-idea-1" class="headerlink" title="Basic idea"></a>Basic idea</h3><p>Given a set of independent vectors $r_0, r_1, …, r_{n-1}$, so we want to construct another vectors $p_0, p_1, …, p_{n-1}$, which fits:<br>$$\langle p_i,p_j\rangle=0$$<br>So x can be represented as: $x=\sum_{i=0}^{n-1}\alpha_ip_i$</p>
<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><ol>
<li>Define inner product $\langle.,.\rangle$ as:<br>$$\langle x,y\rangle=x^TAy$$</li>
<li>Translate $\alpha_i$:<br>$$<br>\alpha_i=\frac{\langle x,p_i\rangle}{\langle p_i,p_i\rangle}<br>=\frac{x^TAp_i}{pi^TAp_i}<br>=\frac{b^Tp_i}{p_i^TAp_i}<br>$$</li>
<li>Define $r_i$:<br>$$r_i=b-Ax_i,\;x_i=\sum_{k\lt i}\alpha_kp_k$$</li>
<li>Find conjugate vectors $p_0,…,p_{n-1}$:<br>given $r_i$, let<br>$$p_i=r_i-\sum_{k\lt i}\beta_kp_k$$<br>and $\beta_k=\frac{\langle r_i,p_k\rangle}{\langle p_k,p_k\rangle}$</li>
</ol>
<h3 id="Simplification"><a href="#Simplification" class="headerlink" title="Simplification"></a>Simplification</h3><h4 id="Simplify-r-i"><a href="#Simplify-r-i" class="headerlink" title="Simplify $r_i$"></a>Simplify $r_i$</h4><p>$$<br>\begin{aligned}<br>r_{i+1}&amp;=b-Ax_{i+1}\<br>&amp;=b-A(x_i+\alpha_ip_i)\<br>&amp;=r_i-A\alpha_ip_i<br>\end{aligned}<br>$$</p>
<h4 id="Simplify-beta-k"><a href="#Simplify-beta-k" class="headerlink" title="Simplify $\beta_k$"></a>Simplify $\beta_k$</h4><p>$$<br>\beta_k=\frac{\langle r_i,p_k\rangle}{\langle p_k,p_k\rangle}<br>=\frac{r_i^TAp_k}{p_k^TAp_k}<br>\;\;\;\;\text{$k\lt i$}<br>$$<br>$$<br>p_k^Tr_i=p_k^T(b-Ax_i)=0\;\;\;\;\forall k\lt i<br>$$<br>$$<br>\begin{aligned}<br>p_k^TAr_i&amp;=\frac{1}{\alpha_k}(r_k-r_{k+1})^Tr_i\<br>&amp;=<br>\begin{cases}<br>0&amp;\text{$k\lt i-1$}\<br>\frac{1}{-\alpha_{i-1}}r_i^Tr_i&amp;\text{$k=i-1$}<br>\end{cases}<br>\end{aligned}<br>$$<br>We can use the same approach to calculate $p_k^TAp_k$</p>
<h4 id="Simplify-alpha-i"><a href="#Simplify-alpha-i" class="headerlink" title="Simplify $\alpha_i$"></a>Simplify $\alpha_i$</h4><p>$$<br>\alpha_i<br>=\frac{b^Tp_i}{p_i^TAp_i}=\frac{(r_i+Ax_i)^Tp_i}{p_i^TAp_i}=\frac{r_i^Tp_i}{p_i^TAp_i}=\frac{r_i^Tr_i}{p_i^TAp_i}<br>$$</p>
<h3 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h3><blockquote>
<p>Conjugate Gradient</p>
<p><strong>Input</strong>: Given right matrix $b$, positive symetric matrix A and initial iterative value $x_0\in R^n$(usually considered as $0^n$)</p>
<p><strong>Output</strong>: solution $x$</p>
<p><strong>States</strong><br>$r_0=b-Ax_0$<br>$p_0=r_0$</p>
<p><strong>repeat</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;$\alpha_k:=\frac{r_k^Tr_k}{p_k^TAP_k}$<br>&nbsp;&nbsp;&nbsp;&nbsp;$x_{k+1}:=x_k+\alpha_kp_k$<br>&nbsp;&nbsp;&nbsp;&nbsp;$r_{k+1}:=r_k-\alpha_kAp_k$<br>&nbsp;&nbsp;&nbsp;&nbsp; <strong>if</strong> $r_{k+1}\lt \epsilon$&nbsp;&nbsp;<strong>then</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>return</strong> $x_{k+1}$<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>end</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;$\beta_k:=\frac{r_{k+1}^Tr_{k+1}}{r_k^Tr_k}$<br>&nbsp;&nbsp;&nbsp;&nbsp;$p_{k+1}:=r_{k+1}+\beta_kp_k$<br><strong>until</strong> convergence<br><strong>return</strong> $x_{k+1}$</p>
</blockquote>
<h3 id="Demonstration-Schmidt-orthogonalization"><a href="#Demonstration-Schmidt-orthogonalization" class="headerlink" title="Demonstration (Schmidt orthogonalization)"></a>Demonstration (Schmidt orthogonalization)</h3><p>Schmidt orthogonalization is a method to achieve a set of orthogonalized vectors from a set of linearly independent vectors.</p>
<p>Here, as mentioned before:<br>$$p_i=r_i-\sum_{k\lt i}\alpha_kp_k$$<br>we use Mathematical Induction to demonstrate it:</p>
<ol>
<li>for $p_0,p_1$ $\langle p_0,p_1\rangle=0$</li>
<li>in case $p_j,\forall i\lt j$:<br>$$<br>\begin{aligned}<br>\langle p_i,p_j\rangle&amp;=\langle p_i,r_j-\sum_{k\lt j}\alpha_kp_k\rangle\<br>&amp;=\langle p_i,r_j\rangle-\langle p_i,\sum_{k\lt j}\alpha_kp_k\rangle\<br>&amp;=\langle p_i,r_j\rangle-\langle p_i,\alpha_ip_i\rangle\<br>&amp;=\langle p_i,r_j\rangle-\frac{\langle p_i,r_j\rangle}{\langle p_i,p_i\rangle}\langle p_i,p_i\rangle\<br>&amp;=0<br>\end{aligned}<br>$$</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LU-decomposition/" rel="tag"># LU decomposition</a>
          
            <a href="/tags/Cholesky-factorization/" rel="tag"># Cholesky factorization</a>
          
            <a href="/tags/Conjugate-Gradient/" rel="tag"># Conjugate Gradient</a>
          
            <a href="/tags/Gaussian-Elimination/" rel="tag"># Gaussian Elimination</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/An-Algorithm-For-Drawing-General-Undirected-Graphs/" rel="next" title="An Algorithm For Drawing General Undirected Graphs">
                <i class="fa fa-chevron-left"></i> An Algorithm For Drawing General Undirected Graphs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/Online-Dynamic-Graph-Layout-pinning/" rel="prev" title="Online Dynamic Graph Layout: pinning">
                Online Dynamic Graph Layout: pinning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Nina">
            
              <p class="site-author-name" itemprop="name">Nina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cholesky-factorization"><span class="nav-number">2.</span> <span class="nav-text">Cholesky factorization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-idea"><span class="nav-number">2.1.</span> <span class="nav-text">Basic idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LU-Decomposition"><span class="nav-number">2.2.</span> <span class="nav-text">LU Decomposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gaussian-Elimination-pivot-de-gausse"><span class="nav-number">2.3.</span> <span class="nav-text">Gaussian Elimination(pivot de gausse)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDLT-Decomposition"><span class="nav-number">2.4.</span> <span class="nav-text">LDLT Decomposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cholesky"><span class="nav-number">2.5.</span> <span class="nav-text">Cholesky</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#In-Real-Number-Field"><span class="nav-number">2.5.1.</span> <span class="nav-text">In Real Number Field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Construction"><span class="nav-number">2.5.2.</span> <span class="nav-text">Construction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjugate-Gradient"><span class="nav-number">3.</span> <span class="nav-text">Conjugate Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-idea-1"><span class="nav-number">3.1.</span> <span class="nav-text">Basic idea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process"><span class="nav-number">3.2.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplification"><span class="nav-number">3.3.</span> <span class="nav-text">Simplification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simplify-r-i"><span class="nav-number">3.3.1.</span> <span class="nav-text">Simplify $r_i$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simplify-beta-k"><span class="nav-number">3.3.2.</span> <span class="nav-text">Simplify $\beta_k$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simplify-alpha-i"><span class="nav-number">3.3.3.</span> <span class="nav-text">Simplify $\alpha_i$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm"><span class="nav-number">3.4.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demonstration-Schmidt-orthogonalization"><span class="nav-number">3.5.</span> <span class="nav-text">Demonstration (Schmidt orthogonalization)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nina</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
