<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="复制同步 从服务器发送sync请求到主服务器 主服务器生成RDB，并把之后的写命令都扔进一个缓冲区 主服务器把RDB发给从服务器，从服务器初始化 主服务器把缓冲区命令发给从服务器，从服务器执行，使得两边数据一致  命令传播同步是在从服务器创建的时候从主服务器同步数据，命令传播是在主服务器的数据变动的时候把写命令同步给从服务器的行为 问题断线导致丢失数据的情况要怎么办？ – 同步：重同步 完整重同步">
<meta name="keywords" content="self-learning,redis,raft">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习笔记四：多机数据库">
<meta property="og:url" content="http://yoursite.com/2023/04/13/redis学习笔记四：多机数据库/index.html">
<meta property="og:site_name" content="Nina&#39;s Blog">
<meta property="og:description" content="复制同步 从服务器发送sync请求到主服务器 主服务器生成RDB，并把之后的写命令都扔进一个缓冲区 主服务器把RDB发给从服务器，从服务器初始化 主服务器把缓冲区命令发给从服务器，从服务器执行，使得两边数据一致  命令传播同步是在从服务器创建的时候从主服务器同步数据，命令传播是在主服务器的数据变动的时候把写命令同步给从服务器的行为 问题断线导致丢失数据的情况要怎么办？ – 同步：重同步 完整重同步">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/images/redis/sentinel集群.png">
<meta property="og:image" content="http://yoursite.com/images/redis/meet.png">
<meta property="og:image" content="http://yoursite.com/images/redis/集群扩容.png">
<meta property="og:updated_time" content="2023-04-13T11:31:08.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis学习笔记四：多机数据库">
<meta name="twitter:description" content="复制同步 从服务器发送sync请求到主服务器 主服务器生成RDB，并把之后的写命令都扔进一个缓冲区 主服务器把RDB发给从服务器，从服务器初始化 主服务器把缓冲区命令发给从服务器，从服务器执行，使得两边数据一致  命令传播同步是在从服务器创建的时候从主服务器同步数据，命令传播是在主服务器的数据变动的时候把写命令同步给从服务器的行为 问题断线导致丢失数据的情况要怎么办？ – 同步：重同步 完整重同步">
<meta name="twitter:image" content="http://yoursite.com/images/redis/sentinel集群.png">






  <link rel="canonical" href="http://yoursite.com/2023/04/13/redis学习笔记四：多机数据库/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>redis学习笔记四：多机数据库 | Nina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Good Good Study, Day Day Up</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/13/redis学习笔记四：多机数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nina">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis学习笔记四：多机数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2023-04-13 18:08:10 / Modified: 19:31:08" itemprop="dateCreated datePublished" datetime="2023-04-13T18:08:10+08:00">2023-04-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><ol>
<li>从服务器发送sync请求到主服务器</li>
<li>主服务器生成RDB，并把之后的写命令都扔进一个缓冲区</li>
<li>主服务器把RDB发给从服务器，从服务器初始化</li>
<li>主服务器把缓冲区命令发给从服务器，从服务器执行，使得两边数据一致</li>
</ol>
<h3 id="命令传播"><a href="#命令传播" class="headerlink" title="命令传播"></a>命令传播</h3><p>同步是在从服务器创建的时候从主服务器同步数据，命令传播是在主服务器的数据变动的时候把写命令同步给从服务器的行为</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>断线导致丢失数据的情况要怎么办？</p>
<p>– 同步：重同步</p>
<p>完整重同步和同步是一样，就是用在初始化同步数据</p>
<p>部分重同步则是用来处理断线后重复制的情况</p>
<blockquote>
<p>部分重同步用于处理断线后重复制的情况：当从服务器在断线后重新连接到主服务器时，如果条件允许，主服务器可以将断线后这一段时间执行的血命令发送给从服务器，从服务器只接收并执行这些写命令，就可以将从服务器数据库的状态更新至主服务器当前的状态。</p>
</blockquote>
<ol>
<li>偏移量：主服务器和从服务器分别维护一个复制偏移量，主服务器发N个消息就给自己的偏移量+N，从服务器收到N个就把自己的偏移量+N，这样一对就知道少了啥了</li>
<li>复制积压缓冲区：一块大小固定的缓冲区，主服务器会把自己收到的写命令和对应的offset都存在里面，对了一下偏移量，如果对应偏移量的数据还在缓冲区就直接把后面的指令给从服务器，不在缓冲区的话就执行完整重同步</li>
<li>服务器运行ID：从服务器在初始化复制的时候会把对应的主服务器id存下来，从服务器断线重启之后向主服务器发请求，如果id和主服务器id是同一个，就执行部分重同步，不一样（不大理解为啥会不一样）就完整重同步</li>
</ol>
<p>– 命令传播：心跳检测</p>
<p>在命令传播阶段，从服务器会每秒给主服务器发一个当前offset</p>
<ol>
<li>监测连接状态，一秒以后没收到连接可能就有问题了</li>
<li>如果连接正常的从服务器少于一个数量或者延迟很大的时候，主服务器可以拒接写入</li>
<li>offset也可以用来监测是不是丢命令了</li>
</ol>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点很明显，就是主从实现读写分离嘛，减少了主服务器的压力</p>
<p>缺点也很明显，主服务器挂了就没了，没有任何的容错能力，而且也没办法支持扩容之类的操作</p>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><p>唉又是那个毛病，开头能不能先介绍一下sentinel是啥</p>
<p>首先假定（好像不是假定）redis的集群模式是master-slave（好像确实就是），如果master挂了，需要再选一个master节点出来，并且把之前master的slave都转移到新的master头上，这个系统就叫做哨兵系统(sentinel)</p>
<p>当然了同时我们就可以利用sentinel系统监控各个节点的特征，获取节点信息配置监控告警等</p>
<p>受不了了怎么还看到了raft，感觉自己在看hdfs和zk，sentinel集群和zk集群感觉其实真的差不多</p>
<p>TBD：</p>
<p>有空自己开一下sentinel模式试试看</p>
<p>简单来说就是sentinel系统本身就是一个节点，但是这个节点和普通redis节点不一样的是它开启了sentinel模式，同时command表也就不支持set之类的操作，而是pong这样的sentinel模式需要的命令</p>
<h3 id="启动连接"><a href="#启动连接" class="headerlink" title="启动连接"></a>启动连接</h3><p>sentinel启动的最后一步是向被监视的主服务器建立网络连接，sentinel会建立两种异步网络连接：</p>
<blockquote>
<ul>
<li>一个是命令连接， 这个连接专门用于向主服务器发送命令， 并接收命令回复。</li>
<li>另一个是订阅连接， 这个连接专门用于订阅主服务器的 <code>__sentinel__:hello</code> 频道。</li>
</ul>
</blockquote>
<p>关于订阅连接究竟是为什么要出现，各种地方的解释不一样，有的文档（包括这本Redis设计与实现）说订阅连接是为了防止丢失信息，因为订阅连接是个长连接，所以即使命令连接的返回数据丢了，也可以从订阅连接里收到。另一个说法是订阅连接可以帮助sentinel发现其他sentinel，从而建立<strong>Sentinel集群</strong>，姑且我们认为两种都有吧</p>
<h3 id="获取slave节点"><a href="#获取slave节点" class="headerlink" title="获取slave节点"></a>获取slave节点</h3><p> Sentinel 以每十秒一次的频率向被监视的主服务器发送 INFO 命令，INFO命令会返回改主服务器下从服务器的信息。获取到从服务器的信息后，sentinel就可以向从服务器建立命令连接和订阅连接</p>
<h3 id="建立Sentinel集群"><a href="#建立Sentinel集群" class="headerlink" title="建立Sentinel集群"></a>建立Sentinel集群</h3><p>默认情况下，Sentinel每2s一次，向所有被监视的主服务器和从服务器所订阅的<em>sentinel</em>:hello频道上发送消息，消息中会携带Sentinel自身的信息和主服务器的信息。这个信息先叫他频道消息。</p>
<p>因为每个sentinel都会向每个监视的服务器发频道消息，所以对于监视同一个服务器的多个sentinel来说，sentinel可以通过频道消息感知到其他sentinel的存在。</p>
<p><strong>当Sentinel通过频道信息发现一个新的Sentinel时，它不仅会为新Sentinel在sentinels字典中创建相应的实例结构，还会创建一个连向新Sentinel的命令连接</strong>（但是不创建订阅连接）</p>
<p><img src="/../images/redis/sentinel集群.png" alt></p>
<p>感想就是如果还想研究细节可以去再学一遍zk</p>
<h3 id="发现下线"><a href="#发现下线" class="headerlink" title="发现下线"></a>发现下线</h3><p>主观下线：</p>
<blockquote>
<p>默认情况下，Sentinel每秒一次向所有与它建立了命令连接的实例(包括主服务器、从服务器和其他Sentinel)发送PING命令，并根据回复判断实例是否在线。如果在Sentinel配置文件中的down-after-milliseconds毫秒内，连接向Sentinel返回无效回复，那么Sentinel就会认为该实例<strong>主观下线(SDown)</strong>。</p>
</blockquote>
<p>sentinel认为这个服务器主观下线之后，就会去检查它是不是真的下线了，也就是客观下线：</p>
<blockquote>
<p>为了确认是否真的下线，这个Sentinel会向同时监控这个主服务器的所有其他Sentinel发送查询命令，判断它们是否也任务主服务器下线(包括主观下线和客观下线)。如果达到Sentinel配置中的quorum数量的Sentinel实例都判断主服务器为主观下线，则该主服务器就会被判定为<strong>客观下线</strong>。</p>
</blockquote>
<h3 id="leader-sentinel选举"><a href="#leader-sentinel选举" class="headerlink" title="leader sentinel选举"></a>leader sentinel选举</h3><p>看到了吗熟悉的raft</p>
<p>说起来在这里放个raft的论文网址：<a href="https://web.stanford.edu/~ouster/cgi-bin/papers/raft-atc14" target="_blank" rel="noopener">https://web.stanford.edu/~ouster/cgi-bin/papers/raft-atc14</a> 以后方便找</p>
<p>稍微简单解释一下，就是判定服务器为客观下线的sentinel节点可以发起选举，选举拿到半数以上赞成票并且超过一个设定阈值（<strong>quorum 值</strong>这个东西看上去像redis原创的？）就能当leader</p>
<p>至于具体的投票限制平票方案等等还是去看raft吧，反正就是选了个leader sentinel出来</p>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h3><ol>
<li>选新master。当然是有一些条件的<ol>
<li>过滤掉下线节点，过滤掉最近5s没有回复sentinel info的节点</li>
<li>选conf配置里设定优先级高的节点</li>
<li>优先级一样的话选复制偏移量最大的</li>
</ol>
</li>
<li>将所有从服务器改为复制新的主服务器。</li>
<li>将已下线的主服务器设置为新的主服务器的从服务器。</li>
</ol>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：</p>
<ol>
<li>master-slave的运行本身基于主从复制模式，所以该有的还是有</li>
<li>master挂掉就可以自动切换</li>
</ol>
<p>缺点：</p>
<ol>
<li>扩容还是不支持，容量还是依赖master节点机器配置</li>
<li>不知道算不算缺点的缺点，运行sentinel集群需要消耗额外的资源</li>
</ol>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>也来简单介绍一下，集群模式和sentinel模式是两种不一样的模式，集群模式的逻辑就是去中心化，每个节点都和集群内其他节点有连接，集群内部也可以设置主从，比如六个节点的话可以设置三主三从，主挂了从将自动变成主节点，但是和前面的读写分离不大一样，这里从节点主要是拿来做热备的，因为分布式存储本身就解决了吞吐量的问题（个人看书的理解</p>
<p>同时集群和前面两种模式不一样的是，每个主节点保存的东西都是不一样的，也就是终于转变为了分布式存储（可喜可贺）</p>
<p>集群本身的启动，集群的搭建和主从设置都是要在启动的时候通过配置实现的。    </p>
<p>连接各个节点的工作可以使用 CLUSTER MEET 命令来完成， 该命令的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER MEET &lt;ip&gt; &lt;port&gt;</span><br></pre></td></tr></table></figure>
<p>我猜哈我猜，在配置里配好集群节点之后，每个节点启动的时候会执行cluster meet，将对应的节点加到自己所属的集群中</p>
<h3 id="启动节点"><a href="#启动节点" class="headerlink" title="启动节点"></a>启动节点</h3><p>一个节点就是一个运行在集群模式下的 Redis 服务器， Redis 服务器在启动时会根据 <code>cluster-enabled</code> 配置选项的是否为 <code>yes</code> 来决定是否开启服务器的集群模式。</p>
<p>集群模式下其他都是都是正常运行，同时<code>serverCon</code>会调用<code>clusterCron</code> 函数来执行在集群模式下需要执行的常规操作</p>
<p>集群相关的信息会被保存在 <code>cluster.h/clusterNode</code> 结构， <code>cluster.h/clusterLink</code> 结构， 以及 <code>cluster.h/clusterState</code> 结构里面</p>
<h4 id="clusterNode"><a href="#clusterNode" class="headerlink" title="clusterNode"></a>clusterNode</h4><p>每个节点都会使用一个 <code>clusterNode</code> 结构来记录自己的状态， 并为集群中的所有其他节点（包括主节点和从节点）都创建一个相应的<code>clusterNode</code> 结构， 以此来记录其他节点的状态</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建节点的时间</span></span><br><span class="line">    <span class="keyword">mstime_t</span> ctime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点的名字，由 40 个十六进制字符组成</span></span><br><span class="line">    <span class="comment">// 例如 68eef66df23420a5862208ef5b1a7005b806f2ff</span></span><br><span class="line">    <span class="keyword">char</span> name[REDIS_CLUSTER_NAMELEN];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点标识</span></span><br><span class="line">    <span class="comment">// 使用各种不同的标识值记录节点的角色（比如主节点或者从节点），</span></span><br><span class="line">    <span class="comment">// 以及节点目前所处的状态（比如在线或者下线）。</span></span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点当前的配置纪元，用于实现故障转移</span></span><br><span class="line">    <span class="keyword">uint64_t</span> configEpoch;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点的 IP 地址</span></span><br><span class="line">    <span class="keyword">char</span> ip[REDIS_IP_STR_LEN];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点的端口号</span></span><br><span class="line">    <span class="keyword">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 保存连接节点所需的有关信息</span></span><br><span class="line">    clusterLink *link;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="clusterLink"><a href="#clusterLink" class="headerlink" title="clusterLink"></a>clusterLink</h4><p>clusterLink保存的是连接到节点所需要的连接信息，还挺明显的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterLink</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接的创建时间</span></span><br><span class="line">    <span class="keyword">mstime_t</span> ctime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TCP 套接字描述符</span></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出缓冲区，保存着等待发送给其他节点的消息（message）。</span></span><br><span class="line">    sds sndbuf;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输入缓冲区，保存着从其他节点接收到的消息。</span></span><br><span class="line">    sds rcvbuf;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 与这个连接相关联的节点，如果没有的话就为 NULL</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">clusterNode</span> *<span class="title">node</span>;</span></span><br><span class="line"></span><br><span class="line">&#125; clusterLink;</span><br></pre></td></tr></table></figure>
<h4 id="clusterState"><a href="#clusterState" class="headerlink" title="clusterState"></a>clusterState</h4><p>最后， 每个节点都保存着一个 <code>clusterState</code> 结构， 这个结构记录了在当前节点的视角下， 集群目前所处的状态 —— 比如集群是在线还是下线， 集群包含多少个节点， 集群当前的配置纪元</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">clusterState</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指向当前节点的指针</span></span><br><span class="line">    clusterNode *myself;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 集群当前的配置纪元，用于实现故障转移</span></span><br><span class="line">    <span class="keyword">uint64_t</span> currentEpoch;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 集群当前的状态：是在线还是下线</span></span><br><span class="line">    <span class="keyword">int</span> state;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 集群中至少处理着一个槽的节点的数量</span></span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 集群节点名单（包括 myself 节点）</span></span><br><span class="line">    <span class="comment">// 字典的键为节点的名字，字典的值为节点对应的 clusterNode 结构</span></span><br><span class="line">    dict *nodes;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125; clusterState;</span><br></pre></td></tr></table></figure>
<h3 id="数据分片"><a href="#数据分片" class="headerlink" title="数据分片"></a>数据分片</h3><p>redis集群引入了哈希槽（hash slot）的概念，Redis 集群有16384 个哈希槽，每个节点负责一部分hash槽，每个key通过对16384取mod来决定自己的数据放在哪个hash槽，这样在节点增加或删除的时候，只要通过改变一部分hash槽的归属就可以实现</p>
<h3 id="请求重定向"><a href="#请求重定向" class="headerlink" title="请求重定向"></a>请求重定向</h3><p>作为一个去中心化的东西，自然没有一个路由器专门接收请求根据slot扔给对应的节点，无论Redis 的客户端访问集群中的哪个节点都可以路由到对应的节点上</p>
<ol>
<li>客户端算了一下觉得我应该访问的是节点1（比较智能的客户端本地会存一个slot到节点的map）</li>
<li>对应的slot已经从节点一移走了，但是节点1的clusterNode里存了每个节点和槽对应的关系，所以返回一个MOVED，告诉客户端应该去节点2</li>
<li>对应的slot正好在从节点1挪到节点2，节点1会返回一个ASK和节点2的地址，客户端接到返回之后去问节点2数据是否在，节点2返回是否</li>
</ol>
<h3 id="节点间通信"><a href="#节点间通信" class="headerlink" title="节点间通信"></a>节点间通信</h3><h4 id="MEET"><a href="#MEET" class="headerlink" title="MEET"></a>MEET</h4><p>也就是建立集群的握手</p>
<p><img src="/../images/redis/meet.png" alt></p>
<h4 id="PING-PONG"><a href="#PING-PONG" class="headerlink" title="PING PONG"></a>PING PONG</h4><p><strong>ping：</strong></p>
<p>用于交换节点的元数据。每个节点每秒会向集群中其他节点发送 ping 消息，消息中封装了自身节点状态还有其他部分节点的状态数据，也包括自身所管理的槽信息等等。</p>
<p>这里的部分节点至少包含 3 个其它节点的信息，最多包含 （总节点数 - 2）个其它节点的信息。</p>
<p><strong>pong：</strong></p>
<p>meet和ping协议的响应，同样包含节点状态还有其他部分节点的信息</p>
<h4 id="Gossip协议"><a href="#Gossip协议" class="headerlink" title="Gossip协议"></a>Gossip协议</h4><p>看了一眼机制也挺眼熟的（怎么感觉以前学通信学过），通过ping pong每个节点可以交换部分集群节点的数据，如果每个节点都定时挑几个节点去交换一下数据，最后就会获取整个集群的数据。而不是每个节点都要和每个节点建立通信，这样集群量大的时候通信压力也太大了</p>
<p>缺点大概就是信息会有滞后吧</p>
<p>节点多的话虽然集群通信压力可能小，但是信息滞后会导致重定向次数和概率变高，最后压力还是会大</p>
<h3 id="集群扩容和收缩"><a href="#集群扩容和收缩" class="headerlink" title="集群扩容和收缩"></a>集群扩容和收缩</h3><p>其他都不重要（才没有懒得去仔细研究呢），主要是slot配置和slot内数据在节点的移动</p>
<ol>
<li>扩容之后，需要有老的节点对新节点发cluster meet，让他加入新节点</li>
</ol>
<p><img src="/../images/redis/集群扩容.png" alt></p>
<p>图是csdn上抄的，<a href="https://blog.csdn.net/a745233700/article/details/112691126，看起来画的很清楚" target="_blank" rel="noopener">https://blog.csdn.net/a745233700/article/details/112691126，看起来画的很清楚</a></p>
<h3 id="节点故障下线和恢复"><a href="#节点故障下线和恢复" class="headerlink" title="节点故障下线和恢复"></a>节点故障下线和恢复</h3><p>和sentinel一样，分为主观下线和客观下线</p>
<p>当故障节点下线后，如果是持有槽的主节点则需要在其从节点中找出一个替换它，从而保证高可用。然后就回到了前面的sentinel模式</p>
<blockquote>
<p>备注：如果集群中某个节点的master和slave节点都宕机了，那么集群就会进入fail状态，因为集群的slot映射不完整。如果集群超过半数以上的master挂掉，无论是否有slave，集群都会进入fail状态。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>简单来说，主从复制利用读写分离解决的是吞吐量的问题，sentinel模式在其基础上解决了节点宕机导致服务不可用的问题，而集群在此基础上利用分布式存储解决了动态缩扩容的问题</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self-learning/" rel="tag"># self-learning</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/raft/" rel="tag"># raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/04/11/redis学习笔记三：单机数据库/" rel="next" title="redis学习笔记三：单机数据库">
                <i class="fa fa-chevron-left"></i> redis学习笔记三：单机数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/26/redis学习笔记五：其他独立功能/" rel="prev" title="redis学习笔记五：其他独立功能">
                redis学习笔记五：其他独立功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Nina">
            
              <p class="site-author-name" itemprop="name">Nina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">1.</span> <span class="nav-text">复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令传播"><span class="nav-number">1.2.</span> <span class="nav-text">命令传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentinel"><span class="nav-number">2.</span> <span class="nav-text">Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动连接"><span class="nav-number">2.1.</span> <span class="nav-text">启动连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取slave节点"><span class="nav-number">2.2.</span> <span class="nav-text">获取slave节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立Sentinel集群"><span class="nav-number">2.3.</span> <span class="nav-text">建立Sentinel集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现下线"><span class="nav-number">2.4.</span> <span class="nav-text">发现下线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader-sentinel选举"><span class="nav-number">2.5.</span> <span class="nav-text">leader sentinel选举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障转移"><span class="nav-number">2.6.</span> <span class="nav-text">故障转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.7.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群"><span class="nav-number">3.</span> <span class="nav-text">集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动节点"><span class="nav-number">3.1.</span> <span class="nav-text">启动节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clusterNode"><span class="nav-number">3.1.1.</span> <span class="nav-text">clusterNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clusterLink"><span class="nav-number">3.1.2.</span> <span class="nav-text">clusterLink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clusterState"><span class="nav-number">3.1.3.</span> <span class="nav-text">clusterState</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分片"><span class="nav-number">3.2.</span> <span class="nav-text">数据分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求重定向"><span class="nav-number">3.3.</span> <span class="nav-text">请求重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点间通信"><span class="nav-number">3.4.</span> <span class="nav-text">节点间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MEET"><span class="nav-number">3.4.1.</span> <span class="nav-text">MEET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PING-PONG"><span class="nav-number">3.4.2.</span> <span class="nav-text">PING PONG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gossip协议"><span class="nav-number">3.4.3.</span> <span class="nav-text">Gossip协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群扩容和收缩"><span class="nav-number">3.5.</span> <span class="nav-text">集群扩容和收缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点故障下线和恢复"><span class="nav-number">3.6.</span> <span class="nav-text">节点故障下线和恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nina</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
