<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="English">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="IntroductionWe  Inversed Markov Chain AnalysismotivationGiven a graph G(V,E), there exists many approaches to evaluate the importance of a node to the whole structure, for example in paper [1], the im">
<meta name="keywords" content="personal idea,SGD">
<meta property="og:type" content="article">
<meta property="og:title" content="Inversed Markov Chain Analysis on Online Dynamic Graph Drawing">
<meta property="og:url" content="http://yoursite.com/2018/10/24/inversed-markov-chain-analysis-in-online-dynamic-graph-drawing/index.html">
<meta property="og:site_name" content="Nina&#39;s Blog">
<meta property="og:description" content="IntroductionWe  Inversed Markov Chain AnalysismotivationGiven a graph G(V,E), there exists many approaches to evaluate the importance of a node to the whole structure, for example in paper [1], the im">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/images/mine/graphExample.png">
<meta property="og:image" content="http://yoursite.com/images/mine/CCAlgo.png">
<meta property="og:image" content="http://yoursite.com/images/mine/changeExample.png">
<meta property="og:image" content="http://yoursite.com/images/mine/added.png">
<meta property="og:image" content="http://yoursite.com/images/mine/lineConstraint.png">
<meta property="og:updated_time" content="2019-01-17T11:22:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inversed Markov Chain Analysis on Online Dynamic Graph Drawing">
<meta name="twitter:description" content="IntroductionWe  Inversed Markov Chain AnalysismotivationGiven a graph G(V,E), there exists many approaches to evaluate the importance of a node to the whole structure, for example in paper [1], the im">
<meta name="twitter:image" content="http://yoursite.com/images/mine/graphExample.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/24/inversed-markov-chain-analysis-in-online-dynamic-graph-drawing/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Inversed Markov Chain Analysis on Online Dynamic Graph Drawing | Nina's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Good Good Study, Day Day Up</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/inversed-markov-chain-analysis-in-online-dynamic-graph-drawing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Inversed Markov Chain Analysis on Online Dynamic Graph Drawing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-24 15:55:55" itemprop="dateCreated datePublished" datetime="2018-10-24T15:55:55+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-17 19:22:00" itemprop="dateModified" datetime="2019-01-17T19:22:00+08:00">2019-01-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/visualization/" itemprop="url" rel="index"><span itemprop="name">visualization</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/visualization/graph-layout/" itemprop="url" rel="index"><span itemprop="name">graph layout</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>We </p>
<h2 id="Inversed-Markov-Chain-Analysis"><a href="#Inversed-Markov-Chain-Analysis" class="headerlink" title="Inversed Markov Chain Analysis"></a>Inversed Markov Chain Analysis</h2><h3 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h3><p>Given a graph G(V,E), there exists many approaches to evaluate the importance of a node to the whole structure, for example in paper [1], the importance of a node $v$ is related to the degree and the edges’ weight which is connected to $v$. However, the importance of a node can’t only be estimated by its neighoring nodes and edges, but the infection it has to the whole structure.</p>
<p>As to the graph layout, the importance of a node can be simply considered as the influence to other nodes when it is moved. As shown in figure below, the whole layout depends on A more than D because when A moves, nodes B, C, G has a high possibility of moving. However, the iterative move is difficult to be evaluated since it may have a high time complexity.</p>
<p><img src="/../images/mine/graphExample.png" alt="graph example"></p>
<h3 id="Inverse-markov-chain"><a href="#Inverse-markov-chain" class="headerlink" title="Inverse markov chain"></a>Inverse markov chain</h3><p>Since it is difficult in analysing the influence between nodes which are not neighbors of each other, a heuristic idea inspired from [2] based on the possibility of a node’s influence to it’s neighbors is introduced here.</p>
<p>Take the figure above as an example, A is connected to three other nodes, so each neighbor’s influence to A is $\frac{1}{3}$, which doesn’t exactly correspond to the reality because each neighbor’s move will cause A to move, however, A is also constraint to the two other nodes, so in order to simplify the model, we use the influence possibility.</p>
<p>edge ${uv}’s$ influence to a node $v$ is :<br>$$<br>I_{uv} =\frac{w_{uv}}{\sum_{i\in V_v}w_{iv}}<br>$$<br>with $w_{uv}$ edge $uv$’s weight, and $V_v$ ensemble of $v’s$ neighbors.</p>
<p>Hence the influence matrix $I$ is defined, indicating the influence of node $i$ to node $j$.</p>
<p>The influence matrix of figure above is :<br>$$<br>I =<br>\left [\begin{matrix}<br>0 &amp; 1 &amp; \frac{1}{2} &amp; \frac{1}{3} &amp; 0 &amp; 0 &amp; 0\\<br>\frac{1}{3} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\<br>\frac{1}{3} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1\\<br>\frac{1}{3} &amp; 0 &amp; 0 &amp; 0 &amp; \frac{1}{2} &amp; \frac{1}{2} &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; \frac{1}{3} &amp; 0 &amp; \frac{1}{2} &amp; 0\\<br>0 &amp; 0 &amp; 0 &amp; \frac{1}{3} &amp; \frac{1}{2} &amp; 0 &amp; 0\\<br>0 &amp; 0 &amp; \frac{1}{2} &amp; 0 &amp; 0 &amp; 0 &amp; 0<br>\end{matrix}\right ]<br>$$</p>
<p>It is obvious that the sum of each column is 1, moreover, we suggest that the movement of each node is only related to the status of the previous time step, so the movement fits markov condition, and the influence matrix $P$ is the transpose of a markov matrix.</p>
<h4 id="convergence"><a href="#convergence" class="headerlink" title="convergence"></a>convergence</h4><p>Same as the markov chain, $P$ converges to a static matrix $\hat{P}$ as $P=transpose(M)$, and the value of each line is the same, and the sum of each column is 1.</p>
<p>According to the property of markov chain, we know that the $vM=v$ and eigen vector $v$ whose sum is 1 equals to each row’s value, so there exists<br>$$Iv^T=v^T$$<br>$$\sum{v^T}=1$$</p>
<p>We can easily find that one of the eigen value $1$’s eigen vector is<br>$$<br>v^T=\left[D_1,…,D_n \right]^T<br>$$<br>with $D_i$ the weighted degree of node $i$:<br>$$<br>D_i = \sum_{k\in V_i}w_{ik}<br>$$</p>
<p>Because each line $i$ of $Pv^T$ is :<br>$$<br>\sum_{j\in V}I_{ij}D_j=\sum_{j\in V}w_{ij}=D_i<br>$$</p>
<p>So the convergence of $P$ is:<br>$$<br>\left [\begin{matrix}<br>\frac{D_1}{\sum D_i} &amp; \cdots &amp; \frac{D_1}{\sum D_i}\\<br>\vdots &amp; \cdots &amp; \vdots\\<br>\frac{D_n}{\sum D_i} &amp; \cdots &amp; \frac{D_n}{\sum D_i}<br>\end{matrix}\right ]<br>$$</p>
<h4 id="Node-Importance"><a href="#Node-Importance" class="headerlink" title="Node Importance"></a>Node Importance</h4><p>Node importance is evaluated here as the influence to the whole layout when the node is moved, so the probability of this node to move is 1 and the movement vector is:</p>
<p>$$p_0=[\begin{matrix}0,…,1,…,0\end{matrix}]$$</p>
<p>according to the inverse markov chain, the possibility that other nodes are influenced by this move is:</p>
<p>$$p_0I$$</p>
<p>In the $n^{th}$ step the possibility will be changed to<br>$$<br>p_n = p_0I^n<br>$$</p>
<p>When $n$ is big enough, $p_mI^n$ will converge to what we calculated before, which means that the whole layout reaches a pseudo-stability. The sum of $p_n$ shows the possibility of all nodes that will be influenced during the whole process.</p>
<p>However, the calculation of convergence takes too much time, moreover, we can consider the whole system as a string model without any energy loss, which will never reach a real stability when a force is added. So we append the idea of simulate annealing to simulate the energy loss:</p>
<p>$$<br>p_n = 0.8p_{n-1}I<br>$$</p>
<p>The whole system will quickly reach zero. By calculating the influence of each node in each step, we can simulate the influence of movement of node $i$ to all other nodes.</p>
<p>In graph layout analysis, we hope that the one with higher influence moves with the lower time, because it’s movement will cause a series of changes.</p>
<h4 id="Finding-connected-components-during-analysis"><a href="#Finding-connected-components-during-analysis" class="headerlink" title="Finding connected components during analysis"></a>Finding connected components during analysis</h4><p>Detecting connected components can use DFS(Deep First Search), Tarjan algorithms, however, by using node importance analysis by using inverse markov chain, we can find all connected components at the same time.</p>
<p>At each time we evaluate one node $i$, and we use uniform function $U$ to the total moving possibility:</p>
<p>$$<br>U(x)=\begin{cases}<br>0 &amp;\text{$x=0$}\\<br>1 &amp;\text{$x\gt 0$}<br>\end{cases}<br>$$</p>
<p>The result matrix is the group connected to $i$, in each evaluation, we update or merge the groups matrix using or(|) operation or create a new group, the whole process can be explained in the following algorithm:</p>
<p><img src="/../images/mine/CCAlgo.png" alt="Connected Components Algorithm"></p>
<p>As we can see, in each analysis of node, what to do to find connected components is just do a traversal to all the connected components that already found.</p>
<p><strong>Calculation of time complex:</strong></p>
<p>We suppose the maximum connected components found during the process is k. If we do node importance analysis on CPU, and the maximum iteration time is u, the total time complex is: $O(ukN^3)$. However, as we know, matrix multiplexion can be done in parallel algorithms, which can highly reduce calculation time, if we open N blocks and each block has N threads in GPU, the time complex can be reduced to $O(ukN)$.</p>
<h4 id="Dynamic-layout-analysis"><a href="#Dynamic-layout-analysis" class="headerlink" title="Dynamic layout analysis"></a>Dynamic layout analysis</h4><p>Instead of using inverse markov chain to analyse the node importance in a statistic graph, it can also be used to simulate the nodes’ movement when the layout changes.</p>
<p>When a new node is added, we think it as absolutly to move. When an edge is deleted, the reduce of an edge will not directly cause the layout’s change, however, when a new edge $ij$ is added, the possibility that the nodes it is connected to will move is the possibility that it will be infected by the new added edge.</p>
<p>$$<br>p_{i,move}=\begin{cases}<br>1 &amp;\text{$i\in V_n/V_{union}$}\\<br>\sum_j\frac{w_{ij}}{D^{‘}_i} &amp;\text{$ij\in E_n/E_{union}$}\\<br>0 &amp;\text{$ij\in E_{n-1}/E_{union}$}\\<br>0 &amp;\text{otherwise}<br>\end{cases}<br>$$</p>
<p>With $D_i$ degree of $i$ in graph $G_n\cap G_{n-1}$ and $D_i^{‘}$ is the degree in graph $G_n$</p>
<p>We do the same process to the new influence matrix $I’$ using the changing possibility decided before to simulate the whole change and find the nodes sensible to graph change and the ones which are insensible.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Still taking the figure above as an example:</p>
<p>$$p_A=\left[\begin{matrix}<br>1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0<br>\end{matrix}\right]\\<br>p_B=\left[\begin{matrix}<br>0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0<br>\end{matrix}\right]\\<br>p_D=\left[\begin{matrix}<br>0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0<br>\end{matrix}\right]$$</p>
<p>Do the process mentioned above to the tree nodes before, and the iteration is stopped until all element in p is smaller than $0.1$</p>
<p>$$<br>sumP_A=\left[\begin{matrix}<br>0.99 &amp; 1.79 &amp; 1.28 &amp; 0.86 &amp; 0.52 &amp; 0.52 &amp; 0.96<br>\end{matrix}\right]<br>=6.94<br>$$</p>
<p>$$<br>sumP_B=\left[\begin{matrix}<br>0.53 &amp; 0.37 &amp; 0.23 &amp; 0.15 &amp; 0.08 &amp; 0.08 &amp; 0.18<br>\end{matrix}\right]=1.61<br>$$</p>
<p>$$<br>sumP_D=\left[\begin{matrix}<br>0.79 &amp; 0.57 &amp; 0.37 &amp; 0.86 &amp; 1.32 &amp; 1.32 &amp; 0.28<br>\end{matrix}\right]=5.53<br>$$</p>
<p>A has the biggest influence to the whole layout, especially to node B.</p>
<p>Then we add edge $GF$ and remove edge $DF$.</p>
<p>$$<br>p_{move}=\left[\begin{matrix}<br>0 &amp; 0 &amp; 0 &amp; \frac{1}{3} &amp; 0 &amp; \frac{2}{3} &amp; \frac{1}{2}<br>\end{matrix}\right]<br>$$</p>
<p>and</p>
<p>$$<br>sumP_{move}=\left[\begin{matrix}<br>0.40 &amp; 0.30 &amp;  0.60 &amp; 0.48 &amp; 0.86 &amp; 0.83 &amp; 0.78<br>\end{matrix}\right]<br>$$</p>
<p>We can find that node $E$ and $C$ has a high possibility of changing even if it has no direct relationship with the edges added or removed.</p>
<h4 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h4><p>Since what we want to do is to simulate the graph’s layout’s change, so the position’s influence to the node’s changing possibility should be taked into consideration.</p>
<p>When an edge is added, if the two nodes are far away from each other, they are more possible to move, the same, when an edge is deleted, if the related nodes have other neighbors and are far away from them, they are more possible to move.</p>
<p>Hence we change the possibility to:</p>
<p>$$<br>p_i =<br>\begin{cases}<br>\sum_{j}\frac{w_{ij}}{D^{‘}_i}\times \frac{|dis(ij)-l1|}{l_1} &amp; \text{$j\in neigh(i)\cup i\in V_{union}$}  \\<br>1 + \sum_{j\in V_{union}}\frac{w_{ij}}{D^{‘}_i}\times \frac{|dis(ij)-l1|}{l_1} &amp; \text{$j\in neigh(i)\cup i\notin V_{union}$}\\<br>\sum_{k\in neighbors(i)}\frac{w_{ik}}{D^{‘}_i}\times \frac{|dis(ij)-l1|}{l_1} &amp; \text{$ij\in E_{n-1}/E_{union}$}\\<br>0 &amp; \text{otherwise}<br>\end{cases}<br>$$</p>
<p>$l_1$ is the ideal distance of two nodes with graph distance 1.</p>
<h5 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h5><p>If we add edge $GF$ and remove edge $DF$, the new graph’s initial layout will be in the following figure.</p>
<p><img src="/../images/mine/changeExample.png" alt="change example"></p>
<p>$$<br>p_{move}=\left[\begin{matrix}<br>0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1<br>\end{matrix}\right]<br>$$</p>
<p>$$<br>sumP_{move}=\left[\begin{matrix}<br>0.59 &amp; 0.42 &amp; 1.25 &amp; 0.74 &amp; 1.39 &amp; 1.64 &amp; 1.60<br>\end{matrix}\right]<br>$$</p>
<p>Our optimization greatly make node $C,G,E,F$’s change much bigger than other nodes, as G and F are very far from each other.</p>
<h3 id="Constraint-stress-energy"><a href="#Constraint-stress-energy" class="headerlink" title="Constraint stress energy"></a>Constraint stress energy</h3><p>As mentioned by KAMADA and KAWAI[3], the graph layout can be transfered in minimizing stress function:</p>
<p>$$<br>E=\sum_{i=1}^{n-1}\sum_{j=i+1}^n\frac{1}{2}k_{ij}(\Vert x_i-x_j\Vert -l_{ij})^2<br>$$</p>
<p>In the graph layout with constraint[4][5], we always add constraint functions to stress function, there are many kinds of constraint functions that we can add, including reduce edge cross or maintain specific shapes[6], there are three main constraint functions that can be used in general dynamic graph layout to preserve mental map.</p>
<ol>
<li><p>$min\sum(\Vert x_i-x_j\Vert-\Vert x_i^*-x_j^*\Vert)^2$ with $x_i,x_j$ new positions of nodes $i$ and $j$ and $x_i^*,x_j^*$ old positions of them.</p>
<p>Aimed to maintain the former structure between nodes.</p>
</li>
<li><p>$min\sum(\Vert x_i-x_i^*\Vert^2)$ with $x_i$ new position of node $i$ and $x^*_i$ old position.</p>
<p> Aimed to maintain the former position of nodes exist in both layout.</p>
</li>
<li><p>$min\sum\Vert x_i-x_j-(x_i^*-x_j^*)\Vert^2$</p>
<p>proposed firstly in order to generate directed graph layout in [5], then used in [6] to preserve both direction and distance information between two nodes.</p>
</li>
</ol>
<h4 id="Node-selection-based-on-importance"><a href="#Node-selection-based-on-importance" class="headerlink" title="Node selection based on importance"></a>Node selection based on importance</h4><p>During updating node positions, in order to keep the former structure as much as possible, at the same time, prevent new layout from being in mess, we set the following principle in deciding the nodes’ movement:</p>
<ol>
<li>the ones with higher influence $P_{influ}$ to the graph $G_n\cap G_{n-1}$ change less.</li>
<li>the ones with higher moving possibilities $P_{move}$ change more.</li>
</ol>
<p>Hence for each node, we assign a moving parameter $S:$</p>
<p>For node $n:$<br>$$<br>\hat{S_n} = \frac{P_{influ}}{P_{move}+0.1}<br>$$</p>
<p>$$<br>S_n = \alpha\hat{S_n}<br>$$</p>
<p>$0.1$ is added to prevent $P_{move}$ from being to small.</p>
<p>$\alpha$ is a parameter: $\alpha=max\hat{S_n}$, hence all $S_n$ is smaller than 1.</p>
<h4 id="Structure-selection-based-on-edge"><a href="#Structure-selection-based-on-edge" class="headerlink" title="Structure selection based on edge"></a>Structure selection based on edge</h4><h5 id="Using-edge-connectivity"><a href="#Using-edge-connectivity" class="headerlink" title="Using edge connectivity"></a>Using edge connectivity</h5><p>Each element $I_{ij}$ in influence matrix is the possibility that a node $i$’s influence to node $j$, whose value can also be considered as whether node $i$ and $j$ are closely to each other. So a set of close nodes can form a relatively stable structure.</p>
<p>The relationship matrix $R$ is defined as:</p>
<p>$$<br>R=I+I^T<br>$$</p>
<p>So the edge $ij$’s stability parameter $S_{ij}$ is:</p>
<p>$$<br>\hat{S_{ij}}=min(R^{ij}_{G_n\bigcap G_{n-1}},R^{ij}_{G_n})<br>$$</p>
<p>$$<br>S_{ij}=\beta \hat{S_{ij}}<br>$$</p>
<p>$\beta =max\hat{S_{ij}}$, hence all $S_n$ is smaller than 1.</p>
<h5 id="Using-node-connectivity"><a href="#Using-node-connectivity" class="headerlink" title="Using node connectivity"></a>Using node connectivity</h5><p>There is another approach in analysing edge stabilities by using node importance analysis. In the previous node importance analysis, the node $j$ which changes the most in analysing node $i$ seems to be the one highly connected to $i$, hence edge $ij$ or path between $i$ and $j$ is strongly connected.</p>
<p>The relationship matrix $R$ here is defined as:</p>
<p>$$<br>R=I_{res}+I_{res}^T<br>$$</p>
<p>With $I_{res}$ the result matrix of importance analysis:</p>
<p>$$<br>I_{res}[i,:] = sumP_i<br>$$</p>
<p>So the stability parameter between nodes $i$,$j$ is:</p>
<p>$$<br>\hat{S_{ij}}=min(R^{ij}_{G_n\bigcap G_{n-1}},R^{ij}_{G_n})<br>$$</p>
<p>$$<br>S_{ij}=\beta \hat{S_{ij}}<br>$$</p>
<p>$\beta =max\hat{S_{ij}}$, hence all $S_n$ is smaller than 1.</p>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p><strong>Advantages:</strong></p>
<ol>
<li>Give a simple way in analysing the node importance and simulating the movement of nodes in dynamic systems.</li>
<li>Change traditional for-loop into matrix calculation, which can be easily implemented in distributed calculation systems.</li>
</ol>
<p><strong>Disadvantages:</strong></p>
<ol>
<li>The dynamic simulation is not suitable for graphs with multiple connected components.</li>
<li>Our inversed markov chain analysis is based on brief events, in long-lasting events[12] or some cases where we think events which last long time should be more stable[9], The current layout shouldn’t be considered as only related to the layout of previous one step</li>
</ol>
<p><strong>Solutions to the disadvantages:</strong></p>
<blockquote>
<p><strong>In case of multi-connected components:</strong></p>
<p>Dynamic simulation is not suitable for graphs with multiple connected components is basicly because in graph layout, we have to prevent overlapping, however, dynamic simulation is based on the connection, so it can’t predict cases of overlapping.</p>
</blockquote>
<p>Solution:</p>
<p>Spring model in force directed layout with repulsion can’t applied here, so in order to prevent overlapping, we firstly update the layout, then seperate different connected components as inversed markov analysis can easily detect different connected components.</p>
<p>Dwyer[13] introduced a non-overlap constraint use the minimal penetration depth(mpd) first presented in [14], calculating <strong>mpd</strong> is a fast process using only O(m+n), however it only fits convex, hence in[13], a convex hull of each cluster has to be computed, whose time complex is about O(nlogn+mlogm).</p>
<p>Here we don’t need such a accurate seperation, hence we use the simplest approach: to let one connected component $i$ to move towards the direction of their barycenters $\overrightarrow{ji}$ distance $d=max(&lt;n_i,\frac{ji}{\Vert ji\Vert}&gt;)$</p>
<p>If two different connected components are connected by an edge:</p>
<p>The direction constraint is not suitable, because if the added edges make the whole structure change inversely, as shown in the figure below:</p>
<p><img src="/../images/mine/added.png" alt="Edge added between CC"></p>
<p>If EF and FG keep the former direction, it will make the new layout in a mess, in this case we propose two solutions:</p>
<ol>
<li>Change direction constraint to distance constraint on the smaller connected components(&lt;e,f,g&gt; here).</li>
<li><p>Do pre-transmission to the smaller connected components, which means rotate it onto a suitable direction so that direction constraint can be applied in this case.</p>
<p>Our pre-transmission process is simple: find the rotate angle of each edge and take their average to do rotation.</p>
<ul>
<li>find the barycenter $c_i$ of all influenced nodes in all connected components $i$</li>
<li>for each edge $n_in_j$, calculate the innerproduct $I$ and cross value $Cr$ of $\overrightarrow{n_ic_i}$ and $\overrightarrow{n_jc_j}$</li>
<li>Rotation angle is $B=arcCos(I)$ and direction is $B$ if $Cr\gt 0$ else $360-B$</li>
<li>Final rotation angle is average(B)</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>In case of aging conditions:</strong></p>
<p>Dynamic simulation is based on the idea of markov chain that the current situation is only concerned with the previous one. However, in some cases we want to take the previous layout into consideration, like age[9].</p>
</blockquote>
<p>Solution:</p>
<p>Adding self-loop to the inverse markov matrix $P_{i\rightarrow i}$, indicating the manual-set stability of node $i$. Taking paper[9] as example, in the layout at time t, the node stability are updated based on:</p>
<p>$$<br>P_{i\rightarrow i}(t)=\begin{cases}<br>(P_{i\rightarrow i}(t-1)+0.1)(1-S_i) &amp;\text{$P_{i\rightarrow i}(t)\lt \gamma$}\\<br>\gamma &amp;\text{$P_{i\rightarrow i}(t) \gt \gamma$}<br>\end{cases}<br>$$</p>
<p>$P_{i\rightarrow i}$ of all newly added node is $0$.</p>
<h3 id="Constraint-stress-energy-minimization"><a href="#Constraint-stress-energy-minimization" class="headerlink" title="Constraint stress energy minimization"></a>Constraint stress energy minimization</h3><p>Here, in order to preserve mental map[8], we use the second and third constraint function to preserve position, direction and distance information in or between nodes.</p>
<h4 id="Stress-function-using-edge-connectivity"><a href="#Stress-function-using-edge-connectivity" class="headerlink" title="Stress function using edge connectivity"></a>Stress function using edge connectivity</h4><p>$$<br>\begin{aligned}<br>E&amp;=\sum_{i=1}^{n-1}\sum_{j=i+1}^nw_{ij}(\Vert x_i-x_j\Vert -l_{ij})^2\\<br>&amp;+\alpha_{node}\sum_{i\in V_n\bigcap V_{n-1}}S_i\Vert x_i-x_i^{*}\Vert^2\\<br>&amp;+\alpha_{edge}\sum_{ij\in E_n\bigcap E_{n-1}}S_{ij}(\Vert x_i-x_j - (x_i^{*}-x_j^{*})\Vert)^2<br>\end{aligned}<br>$$</p>
<h4 id="Stress-function-using-node-connectivity"><a href="#Stress-function-using-node-connectivity" class="headerlink" title="Stress function using node connectivity"></a>Stress function using node connectivity</h4><p>$$<br>\begin{aligned}<br>E&amp;=\sum_{i=1}^{n-1}\sum_{j=i+1}^nw_{ij}(\Vert x_i-x_j\Vert -l_{ij})^2\\<br>&amp;+\alpha_{node}\sum_{i\in V_n\bigcap V_{n-1}}S_i\Vert x_i-x_i^{*}\Vert^2\\<br>&amp;+\alpha_{path}\sum_{i,j\in V_n\bigcap V_{n-1}}S_{ij}(\Vert x_i-x_j - (x_i^{*}-x_j^{*})\Vert)^2<br>\end{aligned}<br>$$</p>
<h4 id="Minimization-Solutions"><a href="#Minimization-Solutions" class="headerlink" title="Minimization Solutions"></a>Minimization Solutions</h4><p>As mentioned in stress majorization[5], $E$ can be minimized by multiple approaches, such as Newton-Raphson method, conjugate gradient(CG) or cholesky decomposition. Among three methods, Newton-Raphson method needs to calculate second derivation, which takes much time, hence the mostly widely used methods are CG and Cholesky.</p>
<h5 id="Solution-by-using-stress-majorization"><a href="#Solution-by-using-stress-majorization" class="headerlink" title="Solution by using stress majorization"></a>Solution by using stress majorization</h5><p>We use local minimum here, so the first zero-derivation value is what we want,Here we use the second constraint stress function:</p>
<p>$$<br>\frac{\partial E}{\partial x}=\sum_{i\in N}\frac{\partial E}{\partial x_i}=0<br>$$</p>
<p>Applying stress majorization based on[5][7]:</p>
<p>$$<br>\begin{aligned}<br>E&amp;\leq \sum_{i,j\in V_n}(w_{ij}l_{ij}^2+w_{ij}\Vert x_i-x_j\Vert^2-2w_{ij}l_{ij}inv(\Vert z_i-z_j\Vert)(x_i-x_j)^T(z_i-z_j)\\<br>&amp;+\alpha_{path}\sum_{i,j\in V_n\cap V_{n-1}}(S_{ij}\Vert x_i^*-x_j^*\Vert^2+S_{ij}\Vert x_i-x_j\Vert^2-2S_{ij}(x_i-x_j)(x_i^*-x_j^*))\\<br>&amp;+\alpha_{node}\sum_{i\in V_n\bigcap V_{n-1}}S_i\Vert x_i-x_i^*\Vert^2<br>\end{aligned}<br>$$</p>
<p>Which can be changed into matrix form:</p>
<p>$$<br>\begin{aligned}<br>E&amp;\leq C+Tr(X^TLX)+Tr(X^TL_zZ)\\<br>&amp;+\alpha_{path}(C’+Tr(X^TL_SX)-2Tr(X^TJD))\\<br>&amp;+\alpha_{node}Tr((X-X^*)^TS(X-X^*))<br>\end{aligned}<br>$$</p>
<p>In order to minimize E, we have to set the derivative to zero:</p>
<p>$$<br>(L+\alpha_{path}L_S+\alpha_{node}S)X=L_zZ+\alpha_{path}JD+\alpha_{node}SX^*<br>$$</p>
<p>Then we iteratively find the minimum value using:</p>
<p>$$<br>(L+\alpha_{node}L_S+\alpha_{path}S)X(t+1)=L_{X(t)}X(t)+\alpha_{node}JD<br>$$</p>
<p>Then using CG or Cholesky to solve the linear equation and fix the right part using new solution $X(t+1)$</p>
<p>Apart from all those optimization methods, here we introduce a new solution based on Stochastic Gradient Descent.</p>
<h3 id="Stochastic-Gradient-Descendent-Minimization"><a href="#Stochastic-Gradient-Descendent-Minimization" class="headerlink" title="Stochastic Gradient Descendent Minimization"></a>Stochastic Gradient Descendent Minimization</h3><p>The basic idea of SGD minimization is that we randomly choose one node each time to move a little step towards where E falls until the stress tends to convergence.</p>
<p>$$<br>x_i\leftarrow x_i-\eta \frac{\partial E}{\partial x_i}<br>$$</p>
<p>Here we use the second constraint stress function:</p>
<p>$$<br>\begin{aligned}<br>\frac{\partial E}{\partial x_i}&amp;=2\sum_{j\in V_n}w_{ij}(x_i-x_j)-w_{ij}l_{ij}\frac{x_i-x_j}{\Vert x_i-x_j\Vert}\\<br>&amp;+2\alpha_{path}\sum_{j\in V_n\bigcap V_{n-1}} S_{ij}(x_i-x_j-(x_i^*-x_j^*))\\<br>&amp;+2\alpha_{node}S_i(x_i-x_i^*)<br>\end{aligned}<br>$$</p>
<p>The result can be rewritten to the matrix form:<br>$$<br>\begin{aligned}<br>\frac{\partial E}{\partial x_i}&amp;=2(L_w[i,:]X-L_{w,d}[i,:]X)\\<br>&amp;+2\alpha_{path}(L_S^{V_n\bigcap V_{n-1}}[i,:]X-L_S^{V_n\bigcap V_{n-1}}[i,:]X^*)\\<br>&amp;+2\alpha_{node}S_i(X[i]-X^*[i])<br>\end{aligned}<br>$$</p>
<p>With</p>
<p>$$<br>\begin{aligned}<br>L_{w}(ij)&amp;=\begin{cases}<br>\sum_{k\in V_n/i}w_{ik}&amp;\text{$i=j$}\\<br>-w_{ij}&amp;\text{$i\neq j$}\\<br>0&amp;\text{Otherwise}<br>\end{cases}\\<br>L_{w,d}(ij)&amp;=\begin{cases}<br>\sum_{k\in V_n/i}\frac{w_{ik}l_{ik}}{\Vert x_i-x_j\Vert }&amp;\text{$i=j$}\\<br>-\frac{w_{ij}l_{ij}}{\Vert x_i-x_j\Vert }&amp;\text{$i\neq j$}\\<br>0&amp;\text{Otherwise}<br>\end{cases}\\<br>L_S^E(ij)&amp;=\begin{cases}<br>\sum_{k\in E/i}S_{ij}&amp;\text{$i=j$}\\<br>-S_{ij}&amp;\text{$i\neq j\;\&amp;\;i,j\in E$}\\<br>0&amp;\text{Otherwise}<br>\end{cases}<br>\end{aligned}<br>$$</p>
<h4 id="Optimization-1"><a href="#Optimization-1" class="headerlink" title="Optimization"></a>Optimization</h4><p>Taking the advantage of SGD that each time we only change the position of one node, we can add some robust constraint in choosing which node to change instead of random selection.</p>
<h5 id="Gaussian-distribution-selection"><a href="#Gaussian-distribution-selection" class="headerlink" title="Gaussian distribution selection"></a>Gaussian distribution selection</h5><p>As analyzed before, the moving possibilities of different nodes can be totally different, if we randomly select nodes to move, much redundant calculation will be done.</p>
<p>Hence we can make the selection of nodes a gaussian distribution based on moving possibility, so some nodes will be selected much fewer times than others.<br><!-- $$
\beta_i=\begin{cases}
S_i&\text{$i\in V_n\bigcap V_{n-1}$}\\
0 &\text{otherwise}
\end{cases}
$$ --><br>$$<br>P_i=\frac{exp\left(-p_i\right)}{\sum_{i\in V_n}exp(-p_i)}<br>$$</p>
<p>Without redundant calculation, the whole system converge more quickly.</p>
<h5 id="mini-batch-SGD"><a href="#mini-batch-SGD" class="headerlink" title="mini-batch SGD"></a>mini-batch SGD</h5><p>In the traditional SGD, each time we only update one node’s position, if the node selected has no need to change, the system will be considered as reaching convergence, however, there may still be many nodes who are in need of update, the result achieved by SGD update will hence be unreliable.</p>
<p>In order to solve the problem, the traditional SGD is changed to mini-batch SGD, meaning that each time a set of nodes will be selected.</p>
<h5 id="Strict-restriction-of-nodes’-positions"><a href="#Strict-restriction-of-nodes’-positions" class="headerlink" title="Strict restriction of nodes’ positions"></a>Strict restriction of nodes’ positions</h5><p>This restriction can strictly give restriction to nodes:</p>
<ol>
<li><p>Let one or multiple node stable during the movement.</p>
<p>Sometimes we want to set a node as the center and keep it stable, in SGD minimization, we can set it’s probability of being chosen to 0.</p>
</li>
<li><p>Set restriction to movement directions</p>
<p>In some cases we want to keep some nodes move towards one direction, for example in tree layout generated by DigCola[6], in this case, set each node’s movement:<br>$$<br> x_i\leftarrow x_i-\eta &lt;\frac{\partial E}{\partial x_i},(1,0)&gt;<br>$$<br>can strictly constraint the nodes’ movement along x-axis.</p>
</li>
</ol>
<p><img src="/../images/mine/lineConstraint.png" alt="Line constraint"></p>
<h4 id="Comparison-to-CG"><a href="#Comparison-to-CG" class="headerlink" title="Comparison to CG"></a>Comparison to CG</h4><p><strong>Advantages:</strong></p>
<p>During each iteration, CG has to go through all the nodes, however, in SGD, each time we only need to calculate derivation of one node. Of course the iteration time will be much more than CG, and the accuracy may be not so good as CG, but it saves much time in large-scale graph.</p>
<p>Secondly, by using only constraint function and CG solution, we can only give constraint, however, can’t have a strict constraint to node position or structure.</p>
<p><strong>Disadvantages:</strong></p>
<p>SGD is more difficult in applying to distributed systems like GPU(but not impossible). However GPU-based CG is easily to be applied.</p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p><strong>data:</strong></p>
<ol>
<li>fully connected:<ol>
<li><a href="http://vlado.fmf.uni-lj.si/pub/networks/data/UciNet/UciData.htm#newfrat" target="_blank" rel="noopener">new fraternity</a></li>
<li><a href="http://www.cs.cmu.edu/~enron/" target="_blank" rel="noopener">enron email</a></li>
</ol>
</li>
<li>multiple connected components<ol>
<li><a href="http://snap.stanford.edu/data/email-Eu-core-temporal.html" target="_blank" rel="noopener">eucore</a></li>
</ol>
</li>
</ol>
<h4 id="Inversed-markov-chain-analysis"><a href="#Inversed-markov-chain-analysis" class="headerlink" title="Inversed markov chain analysis"></a>Inversed markov chain analysis</h4><ol>
<li>node importance: compared with [11]</li>
<li>using two different edge importance analysis in showing consistant structures between two layouts</li>
</ol>
<h4 id="SGD-Solution"><a href="#SGD-Solution" class="headerlink" title="SGD Solution"></a>SGD Solution</h4><ol>
<li><p>realise CG and SGD in CPU</p>
<ol>
<li>compare gaussian distribution with function $\Vert x_i-x_i^*\Vert$.</li>
<li>Do running time comparison: predict: in small graph, CG is faster, in large-scale graph: SGD is faster.</li>
</ol>
</li>
<li><p>use SGD approach to do strict constraint</p>
</li>
<li>realise CG and SGD in GPU(//still under research)</li>
</ol>
<h4 id="Total"><a href="#Total" class="headerlink" title="Total"></a>Total</h4><ol>
<li>Realization of the whole approach in small dataset:New Fraternity, comparison of [4][7]</li>
<li>in large dataset: enron email, compared with[1][11]</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Feng K C, Wang C, Shen H W, et al. Coherent time-varying graph drawing with multifocus+context interaction.[J]. IEEE Transactions on Visualization &amp; Computer Graphics, 2012, 18(8):1330.</p>
<p>[2] Boyd S, Diaconis P, Lin X. Fastest Mixing Markov Chain on a Graph[M]. Society for Industrial and Applied Mathematics, 2004.</p>
<p>[3] Kamada T. AN ALGORITHM FOR DRAWING GENERAL UNDIRECTED GRAPHS[J]. Information Processing Letters, 1989, 31(1):7-15.</p>
<p>[4] Che L, Liang J, Yuan X, et al. Laplacian-based dynamic graph visualization[C]// Visualization Symposium. IEEE, 2015:69-73.</p>
<p>[5] Gansner E R, Koren Y, North S. Graph Drawing by Stress Majorization[C]// International Symposium on Graph Drawing. Springer, Berlin, Heidelberg, 2004:239-250.</p>
<p>[6] Dwyer T, Koren Y. DIG-COLA: Directed Graph Layout through Constrained Energy Minimization[C]// Proceedings of the 2005 IEEE Symposium on Information Visualization. IEEE Computer Society, 2005:9.</p>
<p>[7] Wang Y, Wang Y, Sun Y, et al. Revisiting Stress Majorization as a Unified Framework for Interactive Constrained Graph Visualization.[J]. IEEE Transactions on Visualization &amp; Computer Graphics, 2017, PP(99):1-1.</p>
<p>[8] Kazuo Misue, Peter Eades, Wei Lai, and Kozo Sugiyama. Layout adjustment and the mental map. J Visual Languages &amp; Computing, 6(2):183–210, 1995.</p>
<p>[9] T. E. Gorochowski, Bernardo M Di, and C. S. Grierson. Using aging to visually uncover evolutionary processes on networks. IEEE Transactions on Visualization &amp; Computer Graphics, 18(8):1343–1352, 2012.</p>
<p>[10] Xiaoru Yuan, Limei Che, Yifan Hu, and Xin Zhang. Intelligent graph layout using many users’ input. IEEE Transactions on Visualization &amp; Computer Graphics, 18(12):2699–2708, 2012.</p>
<p>[11] Y Frishman and A Tal. Online dynamic graph drawing. IEEE Transactions on Visualization &amp; Computer Graphics, 14(4):727–740, 2008.</p>
<p>[12] Snijders T A B, Bunt G G V D, Steglich C E G. Introduction to stochastic actor-based models for network dynamics ☆[J]. Social Networks, 2010, 32(1):44-60.</p>
<p>[13] Dwyer T. Scalable, Versatile and Simple Constrained Graph Layout[J]. Computer Graphics Forum, 2010, 28(3):991-998.</p>
<p>[14] Cameron S, Culley R. Determining the minimum translational distance between two convex polyhedra[C]// IEEE International Conference on Robotics and Automation. IEEE, 2003:591-596.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/personal-idea/" rel="tag"># personal idea</a>
          
            <a href="/tags/SGD/" rel="tag"># SGD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/Online-Dynamic-Graph-Layout-pinning/" rel="next" title="Online Dynamic Graph Layout: pinning">
                <i class="fa fa-chevron-left"></i> Online Dynamic Graph Layout: pinning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/GNN-General-Conclusion/" rel="prev" title="GNN General Introduction">
                GNN General Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nina" />
            
              <p class="site-author-name" itemprop="name">Nina</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inversed-Markov-Chain-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Inversed Markov Chain Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#motivation"><span class="nav-number">2.1.</span> <span class="nav-text">motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inverse-markov-chain"><span class="nav-number">2.2.</span> <span class="nav-text">Inverse markov chain</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#convergence"><span class="nav-number">2.2.1.</span> <span class="nav-text">convergence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-Importance"><span class="nav-number">2.2.2.</span> <span class="nav-text">Node Importance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finding-connected-components-during-analysis"><span class="nav-number">2.2.3.</span> <span class="nav-text">Finding connected components during analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-layout-analysis"><span class="nav-number">2.2.4.</span> <span class="nav-text">Dynamic layout analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">2.2.5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimization"><span class="nav-number">2.2.6.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Example-1"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraint-stress-energy"><span class="nav-number">2.3.</span> <span class="nav-text">Constraint stress energy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-selection-based-on-importance"><span class="nav-number">2.3.1.</span> <span class="nav-text">Node selection based on importance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Structure-selection-based-on-edge"><span class="nav-number">2.3.2.</span> <span class="nav-text">Structure selection based on edge</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-edge-connectivity"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">Using edge connectivity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Using-node-connectivity"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">Using node connectivity</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">2.3.3.</span> <span class="nav-text">Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constraint-stress-energy-minimization"><span class="nav-number">2.4.</span> <span class="nav-text">Constraint stress energy minimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stress-function-using-edge-connectivity"><span class="nav-number">2.4.1.</span> <span class="nav-text">Stress function using edge connectivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stress-function-using-node-connectivity"><span class="nav-number">2.4.2.</span> <span class="nav-text">Stress function using node connectivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Minimization-Solutions"><span class="nav-number">2.4.3.</span> <span class="nav-text">Minimization Solutions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Solution-by-using-stress-majorization"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">Solution by using stress majorization</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stochastic-Gradient-Descendent-Minimization"><span class="nav-number">2.5.</span> <span class="nav-text">Stochastic Gradient Descendent Minimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Optimization-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Gaussian-distribution-selection"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">Gaussian distribution selection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mini-batch-SGD"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">mini-batch SGD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Strict-restriction-of-nodes’-positions"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">Strict restriction of nodes’ positions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparison-to-CG"><span class="nav-number">2.5.2.</span> <span class="nav-text">Comparison to CG</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment"><span class="nav-number">2.6.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inversed-markov-chain-analysis"><span class="nav-number">2.6.1.</span> <span class="nav-text">Inversed markov chain analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SGD-Solution"><span class="nav-number">2.6.2.</span> <span class="nav-text">SGD Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Total"><span class="nav-number">2.6.3.</span> <span class="nav-text">Total</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nina</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
